#react location
upstream clien{
    server clien:3000;
}

#express location
upstream api{
    server api:5000;
}

#creating nginx server on port 80
server{
    listen 80;

    #routing / calls to client upstream
    location / {
        #proxying to client
        proxy_pass http://clien;
    }

    location /api {
        #this rewrites /api/... calls to /... and .* means every thing after /api/, $1 means replace with whatever matched, break means no applying any more rewrite or other rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://clien;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #this block host endpoint for file resources in metnioned directory of nginx
    location /te {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}